assets/js/data.json (before)
[
  {
    "title": "MX Messiah Fairgrounds",
    "type": "wordpress",
    "link": "http://mxmessiahfairgrounds.com/",
    "desc": "Motocross website. Design file <a href='https://www.figma.com/file/PCOAhiOqCzlrEDwmiUrESu/MMF?type=design&node-id=0%3A1&mode=design&t=sunaF6wWmpUp146P-1' target='_blank'>here</a> (figma)",
    "status": "public",
    "year": "2024"
  },
  {
    "title": "ShoutOut",
    "type": "react",
    "link": "https://shoutout-io.web.app/",
    "desc": "A personal project built with <b>NextJS</b> and <b>Firebase</b> allows you to create a shoutout and display it on a map based on your current location.",
    "status": "public",
    "year": "2024"
  },
  {
    "title": "Premium Wine Exchange",
    "type": "wordpress",
    "link": "https://pwxchange.com.ph/",
    "desc": "Web Design using <b>WordPress</b> and <b>Elementor</b>",
    "status": "public",
    "year": "2023"
  },
  {
    "title": "Asia-Pacific Nazarene Theological Seminary",
    "type": "wordpress",
    "link": "https://apnts.edu.ph",
    "desc": "Website redesign using <b>WordPress</b> and <b>Divi</b>",
    "status": "public",
    "year": "2023"
  },
  {
    "title": "Jesus Film Harvest Partners",
    "type": "wordpress",
    "link": "https://jfhp.org",
    "desc": "Website redesign using <b>WordPress</b> and <b>Elementor</b>. <br/> The <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank'>previous website</a> is built in drupal which I also designed and developed",
    "status": "public",
    "year": "2023"
  },
  {
    "title": "RickAndMorty",
    "type": "react",
    "link": "https://knznepo.github.io/RickAndMorty/",
    "desc": "A personal project built using <b>ReactJS</b> and <b>GraphQL</b>. It is a simple search program.",
    "status": "public",
    "year": "2021"
  },
  {
    "title": "Missionary Profile",
    "type": "vuejs",
    "link": "http://missionary.nazarene.org/",
    "desc": "Profile search with filter. The front-end functions are implemented using <b>VueJS</b>, while the back-end is based on <b>Laravel</b>. The front-end is already redesigned but still uses the same back-end",
    "status": "redesigned",
    "year": "2020"
  },
  {
    "title": "PALCON 2020",
    "type": "drupal",
    "link": "https://paper.dropbox.com/doc/Palcon-2020--CJY5eEMl2UhnANN8ot3GZndOAQ-h57GRuUKYkYbB6wWzNTIS",
    "desc": "A website for events that showcases a gallery of previous events, the event schedule, information about the speakers, and registration.",
    "status": "redesigned",
    "year": "2020"
  },
  {
    "title": "APResource",
    "type": "laravel",
    "link": "https://paper.dropbox.com/doc/APResource-QQJGopdO2o171fe0L6YT5",
    "desc": "This is a private file storage system with various user roles and functionalities that allow users to manage and organize files and folders. Built using <b>Laravel</b> and <b>VueJS</b>.",
    "status": "private",
    "year": "2019"
  },
  {
    "title": "Unleash 2019",
    "type": "codeigniter",
    "link": "https://paper.dropbox.com/doc/Unleash-2019--A7v0dkVfVSnAb7RS2xsn2WkBAQ-GN3WpPtgfxMnebHo5vbpj",
    "desc": "Conference registration website",
    "status": "down",
    "year": "2019"
  },
  {
    "title": "USA-Canada Nazarene",
    "type": "drupal",
    "link": "http://usacanadaregion.org/",
    "desc": "Nazarene usa-canada region website",
    "status": "public",
    "year": "2019"
  },
  {
    "title": "NCM",
    "type": "drupal",
    "link": "https://ncm.org/",
    "desc": "Nazarene Compassionate Ministry",
    "status": "public",
    "year": "2018"
  },
  {
    "title": "Jesus Film Harvest Partners (old)",
    "type": "drupal",
    "link": "https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design",
    "desc": "Drupal website. <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank'>PSD</a> to Drupal theme",
    "status": "down",
    "year": "2018"
  },
  {
    "title": "World Missions Communications Asia-Pacific",
    "type": "wordpress",
    "link": "http://wmc-ap.org/",
    "desc": "Media company portfolio <small>( previous employer )</small>",
    "status": "public",
    "year": "2017"
  },
  {
    "title": "SpeedDriven",
    "type": "wordpress",
    "link": "https://www.behance.net/gallery/57960211/Speeddrivenph/",
    "desc": "A car wash business website built in <b>WordPress</b> includes an inventory system that is built in <b>CodeIgniter</b>.",
    "status": "down",
    "year": "2017"
  },
  {
    "title": "NYI MANILA",
    "type": "codeigniter",
    "link": "https://www.behance.net/gallery/48753809/NYIMANILASITE",
    "desc": "Nazarene Youth International Conference registration website",
    "status": "down",
    "year": "2017"
  },
  {
    "title": "Nazarene (2017-2018)",
    "type": "drupal",
    "link": "http://nazarene.org/",
    "desc": "Global church website",
    "status": "redesigned",
    "year": "2017"
  },
  {
    "title": "eMerge 2016",
    "type": "codeigniter",
    "link": "https://www.behance.net/gallery/48756787/eMerge2016-Web-Registration-Form",
    "desc": "Conference website with registration",
    "status": "down",
    "year": "2016"
  },
  {
    "title": "MPDS",
    "type": "codeigniter",
    "link": "https://paper.dropbox.com/doc/MPDS--AodUm3055qAJMBlaGrmtkvEHAQ-OjYQU3oCxugJXJyremEP3",
    "desc": "Ministry performance development system",
    "status": "private",
    "year": "2016"
  },
  {
    "title": "Vision441",
    "type": "wordpress",
    "link": "http://vision441.org/",
    "desc": "Devotional material resources",
    "status": "public",
    "year": "2017"
  },
  {
    "title": "Mgroup",
    "type": "wordpress",
    "link": "http://mgroup.com.ph/",
    "desc": "Fine dining restaurant website that displays menu",
    "public": "status",
    "year": "2017"
  },
  {
    "title": "TMJAF 2014",
    "type": "wordpress",
    "link": "#",
    "desc": "Tokyo Manila Jazz & Arts Festival - Event Website",
    "status": "down",
    "year": "2014"
  },
  {
    "title": "FEBC",
    "type": "wordpress",
    "link": "http://febc.ph/",
    "desc": "Broadcasting company in the Philippines",
    "status": "public",
    "year": "2014"
  },
  {
    "title": "MX Messiah Fairgrounds (old)",
    "type": "wordpress",
    "link": "http://legacy.mxmessiahfairgrounds.com/",
    "desc": "Motocross Events website",
    "status": "public",
    "year": "2011"
  },
  {
    "title": "Harris Memorial College",
    "type": "wordpress",
    "link": "http://www.harris.edu.ph/",
    "desc": "School Website",
    "status": "redesigned",
    "year": "2011"
  }
]

assets/js/data.json (after)
[
  {
    "title": "MX Messiah Fairgrounds",
    "type": "wordpress",
    "link": "http://mxmessiahfairgrounds.com/",
    "desc": "Motocross website. Design file <a href='https://www.figma.com/file/PCOAhiOqCzlrEDwmiUrESu/MMF?type=design&node-id=0%3A1&mode=design&t=sunaF6wWmpUp146P-1' target='_blank' alt='MMF Figma Design' aria-label='link to figma design file'>here</a> (figma)",
    "status": "public",
    "year": "2024"
  },
  {
    "title": "ShoutOut",
    "type": "react",
    "link": "https://shoutout-io.web.app/",
    "desc": "A personal project built with <b>NextJS</b> and <b>Firebase</b> allows you to create a shoutout and display it on a map based on your current location.",
    "status": "public",
    "year": "2024"
  },
  {
    "title": "Premium Wine Exchange",
    "type": "wordpress",
    "link": "https://pwxchange.com.ph/",
    "desc": "Web Design using <b>WordPress</b> and <b>Elementor</b>",
    "status": "public",
    "year": "2023"
  },
  {
    "title": "Asia-Pacific Nazarene Theological Seminary",
    "type": "wordpress",
    "link": "https://apnts.edu.ph",
    "desc": "Website redesign using <b>WordPress</b> and <b>Divi</b>",
    "status": "public",
    "year": "2023"
  },
  {
    "title": "Jesus Film Harvest Partners",
    "type": "wordpress",
    "link": "https://jfhp.org",
    "desc": "Website redesign using <b>WordPress</b> and <b>Elementor</b>. <br/> The <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank' alt='Behance' aria-label='link to mockup design''>previous website</a> is built in drupal which I also designed and developed",
    "status": "public",
    "year": "2023"
  },
  {
    "title": "RickAndMorty",
    "type": "react",
    "link": "https://knznepo.github.io/RickAndMorty/",
    "desc": "A personal project built using <b>ReactJS</b> and <b>GraphQL</b>. It is a simple search program.",
    "status": "public",
    "year": "2021"
  },
  {
    "title": "Missionary Profile",
    "type": "vuejs",
    "link": "http://missionary.nazarene.org/",
    "desc": "Profile search with filter. The front-end functions are implemented using <b>VueJS</b>, while the back-end is based on <b>Laravel</b>. The front-end is already redesigned but still uses the same back-end",
    "status": "redesigned",
    "year": "2020"
  },
  {
    "title": "PALCON 2020",
    "type": "drupal",
    "link": "https://paper.dropbox.com/doc/Palcon-2020--CJY5eEMl2UhnANN8ot3GZndOAQ-h57GRuUKYkYbB6wWzNTIS",
    "desc": "A website for events that showcases a gallery of previous events, the event schedule, information about the speakers, and registration.",
    "status": "redesigned",
    "year": "2020"
  },
  {
    "title": "APResource",
    "type": "laravel",
    "link": "https://paper.dropbox.com/doc/APResource-QQJGopdO2o171fe0L6YT5",
    "desc": "This is a private file storage system with various user roles and functionalities that allow users to manage and organize files and folders. Built using <b>Laravel</b> and <b>VueJS</b>.",
    "status": "private",
    "year": "2019"
  },
  {
    "title": "Unleash 2019",
    "type": "codeigniter",
    "link": "https://paper.dropbox.com/doc/Unleash-2019--A7v0dkVfVSnAb7RS2xsn2WkBAQ-GN3WpPtgfxMnebHo5vbpj",
    "desc": "Conference registration website",
    "status": "down",
    "year": "2019"
  },
  {
    "title": "USA-Canada Nazarene",
    "type": "drupal",
    "link": "http://usacanadaregion.org/",
    "desc": "Nazarene usa-canada region website",
    "status": "public",
    "year": "2019"
  },
  {
    "title": "NCM",
    "type": "drupal",
    "link": "https://ncm.org/",
    "desc": "Nazarene Compassionate Ministry",
    "status": "public",
    "year": "2018"
  },
  {
    "title": "Jesus Film Harvest Partners (old)",
    "type": "drupal",
    "link": "https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design",
    "desc": "Drupal website. <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank' alt='mockup' aria-label='link to mockup design'>PSD</a> to Drupal theme",
    "status": "down",
    "year": "2018"
  },
  {
    "title": "World Missions Communications Asia-Pacific",
    "type": "wordpress",
    "link": "http://wmc-ap.org/",
    "desc": "Media company portfolio <small>( previous employer )</small>",
    "status": "public",
    "year": "2017"
  },
  {
    "title": "SpeedDriven",
    "type": "wordpress",
    "link": "https://www.behance.net/gallery/57960211/Speeddrivenph/",
    "desc": "A car wash business website built in <b>WordPress</b> includes an inventory system that is built in <b>CodeIgniter</b>.",
    "status": "down",
    "year": "2017"
  },
  {
    "title": "NYI MANILA",
    "type": "codeigniter",
    "link": "https://www.behance.net/gallery/48753809/NYIMANILASITE",
    "desc": "Nazarene Youth International Conference registration website",
    "status": "down",
    "year": "2017"
  },
  {
    "title": "Nazarene (2017-2018)",
    "type": "drupal",
    "link": "http://nazarene.org/",
    "desc": "Global church website",
    "status": "redesigned",
    "year": "2017"
  },
  {
    "title": "eMerge 2016",
    "type": "codeigniter",
    "link": "https://www.behance.net/gallery/48756787/eMerge2016-Web-Registration-Form",
    "desc": "Conference website with registration",
    "status": "down",
    "year": "2016"
  },
  {
    "title": "MPDS",
    "type": "codeigniter",
    "link": "https://paper.dropbox.com/doc/MPDS--AodUm3055qAJMBlaGrmtkvEHAQ-OjYQU3oCxugJXJyremEP3",
    "desc": "Ministry performance development system",
    "status": "private",
    "year": "2016"
  },
  {
    "title": "Vision441",
    "type": "wordpress",
    "link": "http://vision441.org/",
    "desc": "Devotional material resources",
    "status": "public",
    "year": "2017"
  },
  {
    "title": "Mgroup",
    "type": "wordpress",
    "link": "http://mgroup.com.ph/",
    "desc": "Fine dining restaurant website that displays menu",
    "public": "status",
    "year": "2017"
  },
  {
    "title": "TMJAF 2014",
    "type": "wordpress",
    "link": "#",
    "desc": "Tokyo Manila Jazz & Arts Festival - Event Website",
    "status": "down",
    "year": "2014"
  },
  {
    "title": "FEBC",
    "type": "wordpress",
    "link": "http://febc.ph/",
    "desc": "Broadcasting company in the Philippines",
    "status": "public",
    "year": "2014"
  },
  {
    "title": "MX Messiah Fairgrounds (old)",
    "type": "wordpress",
    "link": "http://legacy.mxmessiahfairgrounds.com/",
    "desc": "Motocross Events website",
    "status": "public",
    "year": "2011"
  },
  {
    "title": "Harris Memorial College",
    "type": "wordpress",
    "link": "http://www.harris.edu.ph/",
    "desc": "School Website",
    "status": "redesigned",
    "year": "2011"
  }
]

assets/js/data.json (diff)
@@ -3,7 +3,7 @@
     "title": "MX Messiah Fairgrounds",
     "type": "wordpress",
     "link": "http://mxmessiahfairgrounds.com/",
-    "desc": "Motocross website. Design file <a href='https://www.figma.com/file/PCOAhiOqCzlrEDwmiUrESu/MMF?type=design&node-id=0%3A1&mode=design&t=sunaF6wWmpUp146P-1' target='_blank'>here</a> (figma)",
+    "desc": "Motocross website. Design file <a href='https://www.figma.com/file/PCOAhiOqCzlrEDwmiUrESu/MMF?type=design&node-id=0%3A1&mode=design&t=sunaF6wWmpUp146P-1' target='_blank' alt='MMF Figma Design' aria-label='link to figma design file'>here</a> (figma)",
     "status": "public",
     "year": "2024"
   },
@@ -35,7 +35,7 @@
     "title": "Jesus Film Harvest Partners",
     "type": "wordpress",
     "link": "https://jfhp.org",
-    "desc": "Website redesign using <b>WordPress</b> and <b>Elementor</b>. <br/> The <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank'>previous website</a> is built in drupal which I also designed and developed",
+    "desc": "Website redesign using <b>WordPress</b> and <b>Elementor</b>. <br/> The <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank' alt='Behance' aria-label='link to mockup design''>previous website</a> is built in drupal which I also designed and developed",
     "status": "public",
     "year": "2023"
   },
@@ -99,7 +99,7 @@
     "title": "Jesus Film Harvest Partners (old)",
     "type": "drupal",
     "link": "https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design",
-    "desc": "Drupal website. <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank'>PSD</a> to Drupal theme",
+    "desc": "Drupal website. <a href='https://www.behance.net/gallery/92381905/JesusFilm-Mockup-Design' target='_blank' alt='mockup' aria-label='link to mockup design'>PSD</a> to Drupal theme",
     "status": "down",
     "year": "2018"
   },
